<!DOCTYPE html>
<html>
  <head>
    <title>Facebook friend request</title>
    <style>
      html {
        font-family: Arial;
      }

      span{
        display: block;
        font-size: 18px;
        font-weight: bold;
        color: black;
      }

      p{
        margin-left: 10px;
        font-size: 15px;
        color: rgba(0,0,0, 0.7);
        font-weight: 500;
        line-height: 23px;
        margin-top: 8px;

      }

      button {
        border-width: 0px;
        border-radius: 5px;
        font-family: Arial;
        font-size: 17px;
        padding: 7px;
        padding-left: 15px;
        padding-right: 15px;
        margin: 10px;
        color: white;
        background-color: #1B74E4;
      }

      button:hover{
        opacity: 0.9;
      }

      button:active{
        opacity: 0.7;
      }

      img {
        height: 200px;
        width: 195px;
        display: block;
      }

      div{
        display: inline-block;
        margin-right: 10px;
        box-shadow: 1px 1px 5px rgba(0,0,0,0.4);
      }
    </style>
  </head>
  <body>
    <div class="profile-one" id="profileOne">
      <img class="picture-one" src="https://wallpapers.com/images/hd/black-haired-guy-anime-pfp-i4blrmifg2kk0ara.jpg">
      <p><span>Oliver</span>2 mutual friends</p>
      <button>Add Friend</button>
    </div>
    <div>
      <img class="picture-two" src="https://wallpapers.com/images/hd/anime-pfp-sad-boy-40s0vjfpa8vt3ou3.jpg">
      <p><span>Mimi</span>3 mutual friends</p>
      <button>Add Friend</button>
    </div>
    <div>
      <img class="picture-three" src="https://64.media.tumblr.com/9815544cb8fb12082473d9fbedb02bd6/bf84e6bcbb38a684-28/s540x810/d318357ea274b0e4c20b892d3c0ea18c19c4062b.jpg">
      <p><span>Rex</span>4 mutual friends</p>
      <button>Add Friend</button>
    </div>
  </body>
</html>