<!DOCTYPE html>
<html>
  <head>
    <title>Sign up</title>
    <style>
      input {
        width: 120px;
        padding: 10px;
        font-family: Arial;
        font-size: 16px;
        border-radius: 7px;
        border-width: 2px;
        border-color: rgba(0,0,0, 0.3);
        margin-bottom: 8px;
      }
      .email{
        display:block;
        width: 268px;
      }
      button{
        font-family: Arial;
        font-size: 20px;
        font-weight: bold;
        color: white;
        background-color: blue;
        padding-left: 107px;
        padding-right: 107px;
        padding-top: 11px;
        padding-bottom: 11px;
        border-radius: 10px;
        border-width: 0px;
      }


    </style>
  </head>
  <body>
    <input placeholder="First name" class="first-name" id="firstName">
    <input placeholder="Last name" class="last-name" id="lastName">
    <input placeholder="Email" class="email" id="email">
    <button class="sign-up" id="signUp">Sign Up</button>
    <script>
      document.getElementById("signUp").onclick = function(){
        let first_name = document.getElementById("firstName").value;
        let last_name = document.getElementById("lastName").value;
        let email = document.getElementById("email").value;
        console.log("Your first name is " + first_name + "\nYour last name is " + last_name + "\nYour email is " + email + "\n");
      }
    </script>
  </body>
</html>