<!DOCTYPE html>
<html>
  <head>
    <title>Request a ride</title>
    <style>
      body{
        font-family: Arial;
      }
      
      h1 {
        font-weight: 500;
        font-size: 40px;
      }
      input{
        font-size: 17px;
        border-width: 0px;
        margin: 10px;
        margin-left: 3px;
        padding: 15px;
        width: 360px;
        background-color: rgba(0, 0, 0, 0.07);
        display:block;
        box-shadow: 1px 1px 1px rgba(0,0,0, 0.1);
      }

      button{
        font-size: 17px;
        padding: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-width: 0px;
        background-color: black;
        color: white;
        margin-top: 20px;
        margin-right: 20px;
      }
    </style>

  </head>
  <body>
    <h1>Request a ride now</h1>
    <input placeholder = "Enter pickup location" class="pickup-location" id="pickupLocation">
    <input placeholder="Enter destination" class="destination" id="destination">
    <button>Request now</button>
    <button style="font-weight: 500; color: black; background-color: rgba(0, 0, 0, 0.07);">Schedule for later</button>
  </body>
</html>