<!DOCTYPE html>
<style>

    .threeD-button{
        background-color: #ffd814;
        color: black;
        vertical-align: top;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-width: 0px;
        border-radius: 15px;
        box-shadow: 5px 5px 5px rgba(0,0,0, 0.5);
    }

    .threeD-button:hover{
        opacity: 0.8;
    }

    .threeD-button:active{
        box-shadow: 0px 0px 0px;
        margin-top: 5px;
        margin-left: 5px;
    }
</style>
<button class="threeD-button">
    Add to cart
</button>