<!DOCTYPE html>
<style>
    .prev-button{
        background-color: #e60023;
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-width: 0px;
        border-radius: 10px;
        margin-right: 10px;
    }
    .next-button{
        background-color: #e60023;
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-width: 0px;
        border-radius: 10px;
        margin-left: 10px;

    }

    .link{
        margin-left: 5px;
        margin-right: 5px;
    }

</style>

<table>
    <tr>
        <td>
            <button class="prev-button">
                Prev
            </button>
        </td>
        <td>
            <a target="_blank" href="file:///C:/Users/Kimchour/Documents/c++%20projects/projects/html_css_course/pagination.html" class="link">
                1
            </a>
        </td>
        <td>
            <a target="_blank" href="file:///C:/Users/Kimchour/Documents/c++%20projects/projects/html_css_course/pagination.html" class="link">
                2
            </a>
        </td>
        <td>
            <a target="_blank" href="file:///C:/Users/Kimchour/Documents/c++%20projects/projects/html_css_course/pagination.html" class="link">
                3
            </a>
        </td>
        <td>
            <a target="_blank" href="file:///C:/Users/Kimchour/Documents/c++%20projects/projects/html_css_course/pagination.html" class="link">
                4
            </a>
        </td>
        <td>
            <a target="_blank" href="file:///C:/Users/Kimchour/Documents/c++%20projects/projects/html_css_course/pagination.html" class="link">
                5
            </a>
        </td>
        <td>
            <a target="_blank" href="file:///C:/Users/Kimchour/Documents/c++%20projects/projects/html_css_course/pagination.html" class="link">
                6
            </a>
        </td>
        <td>
            <button class="next-button">
                Next
            </button>
        </td>
    </tr>
</table>