<!DOCTYPE html>
<style>
    .button-popping{
        background-color: #6b9ba7;
        color: #e6c319;
        margin-left: 20px;
        margin-right: 20px;
        padding-left: 10px;
        padding-right: 10px;
        border-color: #6b9ba7;
        border-radius: 10px;
        font-size: 25px;
        font-weight: bold;
        transition: 0.5s;
    }

    .button-popping:hover{
        opacity: 0.9;
        margin-left: 10px;
        margin-right: 10px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .button-popping:active{
        opacity: 0.8;
    }
</style>
<button class="button-popping">
    Button one
</button>
<button class="button-popping">
    Button two
</button>
<button class="button-popping">
    Button three
</button>