<!DOCTYPE html>
<html>
  <head>
    <title>Google search clone</title>
    <style>
      img {
        display: inline-block;
        text-align: center;
      }

      div{
        text-align: center;
      }

      input{
        font-family: Arial;
        border-radius: 100px;
        border-width: 0px;
        padding: 20px;
        padding-top: 13px;
        padding-bottom: 13px;
        font-size: 17px;
        width: 550px;
        box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
      }

      button{
        font-size: 17px;
        font-family: Arial;
        color: white;
        background-color: rgba(45, 45, 45, 1);
        border-width: 2px;
        border-style: solid;
        border-color:rgba(45, 45, 45, 1);
        border-radius: 1px;
        padding: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 15px;
        margin-right: 8px;

      }

      button:hover{
        border-color: black;
      }

      button:active{
        opacity: 0.7;
      }
    </style>
  </head>
  <body style="background-color: #35363A">
    <div>
      <img src="google_logo.png">
    </div>
    <div>
      <input placeholder="Search Google or type a URL">
    </div>
    <div>
      <button>Google Search</button>
      <button>I'm Feeling Lucky</button>
    </div>
  </body>
</html>