<!DOCTYPE html>
<style>
    p{
        font-family: Verdana;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    .HTML-CSS-TITLE{
        font-weight: bold;
    }

    .title-detail{
        font-size: 15px;
        margin-top: 2px;
        color: grey;
    }

    .description{
        margin-top: 14px;
        width: 300px;
    }
    
    button{
        margin-top: 12px;
        padding-left:  12px;
        padding-right: 12px;
        padding-top: 6px;
        padding-bottom: 6px;
        color: white;
        border-width: 0px;
        border-radius: 5px;
        font-family: Verdana;
        background-color: #2F6A1E; 
        box-shadow: 2px 2px 2px black;
    }

    button:hover{
        opacity: 0.9;
    }

    button:active{
        opacity: 0.8;
        margin-top: 17px;
        margin-left: 5px;
        box-shadow: 0 0 0;
    }
</style>

<p class="HTML-CSS-TITLE">
    HTML CSS Course
</p>

<p class="title-detail">
    Beginner to Pro
</p>

<p class="description">
    In this course, we'll learn
     The skills you need to become a developer.
</p>

<button>
    Get Started
</button>