<!DOCTYPE html>
<style>
    p{
        font-family: Arial;
        line-height: 29px;
        text-align: center;
    }
    .new{
        color: red;
        font-size: 15px;
    }

    .macbook-pro{
        font-weight: bold;
        font-size: 22px;
    }

    .catchy-phrase{
        font-weight: bold;
        font-size: 35px;
    }

    button{
        font-family: Arial;
        color: white;
        font-weight: bold;
        padding-left: 9px;
        padding-right: 9px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 15px;
        background-color: #3170DC;
        border-width: 5px;
        border-color: #3170DC;
        border-radius: 15px;
        border-style:hidden;
    }
</style>

<p>
    <span class="new">
        New
    </span>
    <br>
    <span class="macbook-pro">
        MacBook Pro
    </span>
    <br>
    <span class="catchy-phrase">
        Supercharged for pros.
    </span>
    <br>
    <span class="price">
        From $1999
    </span>
    <br>
    <button>
        Buy
    </button>
</p>