<!DOCTYPE html>
<style>
    p{
        font-family: Arial;
    }
    .text-title{
        font-size: 18px;
        font-weight: bold;
        width: 310px;
        line-height: 24px;
        margin-bottom: 5px;
    }
    .video-stat{
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 5px;
    }

    .Channel-name{
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 0px;
    }

    .description{
        line-height: 20px;
        width: 280px;
        margin-bottom: 20px;
        font-size: 14px;
        color: rgb(96, 96, 96);
    }

    .shopping{
        font-size: 15px;
        background-color: #E34140;
        color: rgb(255, 255, 255);
        text-align: center;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .shop-now{
        margin-left: 8px;
    }
    .shop-now:hover{
        text-decoration: underline;
        cursor: pointer;
    }
</style>
<p class="text-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<p class="video-stat">
    3.81 Views &#183; 6 months ago
</p>

<p class="Channel-name">
    Marques Brownlee &#10003;
</p>

<p class="description">
    Talking tech and AI on the heels of Goggle I/O.
    Also a daily driver phone reveal from Google's CEO. 
    Shoutout to Sundar!
</p>

<p class="shopping">
    Shop early for the best selection
     of holiday favorites. <span class="shop-now">Shop now &#62;</span>
</p>
