<!DOCTYPE html>
<html>
  <head>
    <title>Exercise one</title>
      <style>
        .outer-shell {
          display: flex;
          flex-direction: row;

        }

        .inner-div {
          display: flex;
          flex-direction: row;
          background-color: lightpink;
          align-items: center;
          justify-content: center;
          width: 100px;
          height: 50px;
        }

        .inner-div-two {
          background-color: lightblue;
          width: 200px;
        }

        .item-1 {
          background-color: black;
          color: white;

        }
      </style>
    </title>
  </head>
  <body>
    <div class="outer-shell">
      <div class="inner-div">
        <div class="item-1">
          item1
        </div>
      </div>
      <div class="inner-div-two">
      </div>
    </div>
  </body>
</html>