<!DOCTYPE html>
<html>
  <head>
    <title>Exercise two</title>
    <style>
      .main-div {
        display: flex;
        flex-direction: row;
        height: 50px;
      }

      .inner-div {
        	width: 100px;
          background-color: lightpink;
        }
        
        .inner-div-two {
          width: 200px;
          background-color: lightblue;
      }

      .row-two {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      .row-one {
        color: black;
      }

      .row-2 {
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="inner-div">

      </div>
      <div class="inner-div-two">
        <div class="row-one">
          row 1
        </div>
        <div class="row-two">
          <div class="row-2">
            row 2
          </div>
          <div class="row-2">
            row 2
          </div>
        </div>
      </div>
    </div>
  </body>
</html>